SECRET_KAFKA_HOST=192.168.1.102
SECRET_KAFKA_PORT=9092
SECRET_MAIL_USERNAME=nattkarn.dev
SECRET_MAIL_PASSWORD=kqtvwjkelsmpnwhs
#SECRET_REDIS_HOST=localhost
#SECRET_REDIS_PORT=6379
SECRET_DB_HOST=192.168.1.102
SECRET_DB_PORT=5432
SECRET_DB_NAME=backend
SECRET_DB_USERNAME=postgres
SECRET_DB_PASSWORD=syspass
SECRET_JWT_SECRET=Arm@1144nb
